.header {
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  z-index: 20000;
  width: 100%;
}

.header.scrolled {
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(5px);
}

.header > div {
  grid-template-columns: 170px 1fr 170px;
  align-items: center;
}

.header .logo {
  font-size: 1.75rem;
  font-family: "Poppins", sans-serif;
  color: var(--yellow);
  font-weight: 700;
  z-index: 200;
  transition: none;
}

.header.scrolled .logo {
  color: var(--blue);
}

.header .logo.ativo {
  color: #fff;
}

.header button {
  display: none;
  border: 2px solid var(--blue);
  border-radius: 10px;
  font-family: inherit;
  font-size: 1rem;
  color: var(--blue);
  text-transform: uppercase;
  font-weight: 400;
  background: none;
  align-items: center;
  outline: none;
  cursor: pointer;
  z-index: 200;
  overflow: hidden;
}

.header button.ativo {
  color: var(--blue);
  border: 1px solid #fff;
  font-weight: 600;
}

.header button span {
  padding: 7px 10px 7px 12px;
}

.header button.ativo span {
  background: #fff;
}

.header button .bar {
  height: 2px;
  width: 25px;
  border-radius: 1px;
  margin: 0 7px;
  background: var(--blue);
  position: relative;
}

.header button.ativo .bar {
  transform: rotate(45deg);
  background: #fff;
}

.header button .bar::before,
.header button .bar::after {
  content: " ";
  display: block;
  position: absolute;
  height: 2px;
  width: 25px;
  border-radius: 1px;
  background: var(--blue);
}

.header button .bar::before {
  top: -8px;
}

.header button.ativo .bar::before {
  top: 0;
  background: #fff;
  z-index: 2;
  transform: rotate(90deg);
}

.header button .bar::after {
  top: 8px;
}

.header button.ativo .bar::after {
  top: 0;
  transform: rotate(90deg);
  visibility: hidden;
}

.header nav {
  justify-self: center;
  min-width: 350px;
}

.header nav.ativo {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  background: rgba(45, 49, 66, 0.95);
  height: 100vh;
  width: 100%;
  transform-origin: right;
  animation: appearMenuMobile 0.4s forwards;
}

@keyframes appearMenuMobile {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.header nav ul {
  display: flex;
  justify-content: center;
}

.header nav.ativo ul {
  flex-direction: column;
  align-items: center;
}

.header nav.ativo ul li {
  margin: 15px 0;
}

.header nav ul li a {
  padding: 10px 15px;
  font-weight: 600;
}

.header nav.ativo ul li a {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: #fff;
}

.header .cta {
  justify-self: end;
  padding: 10px 15px;
  background: var(--yellow);
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.01rem;
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  .header > div {
    grid-template-columns: 1fr auto;
  }

  .header button {
    display: flex;
  }

  .header nav {
    display: none;
  }

  .header .cta {
    display: none;
  }
}
